<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\HanaFubukiControllerInspector.cs">
    <Files>
      <File FileName="Assets\Particles\Scripts\ParticleTrail.cs" Line="14" Column="32" />
      <File FileName="Assets\Particles\Scripts\HanaFubukiController.cs" Line="23" Column="1" />
      <File FileName="Assets\Editor\HanaFubukiControllerInspector.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>